* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'League Spartan', sans-serif;
  background-color: hsl(0, 0%, 100%);
  color: hsl(303, 10%, 20%);
  padding: 2rem;
  height: 100vh;
  display: flex;
}

.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.header .text h1 {
  font-size: 2rem;
  color: hsl(300, 43%, 22%);
}

.header .text p {
  color: hsl(303, 10%, 53%);
  margin-top: 1rem;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-card {
  background-color: hsl(300, 24%, 96%);
  padding: 1rem;
  border-radius: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  color: hsl(300, 43%, 22%);
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 10px;
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.verified {
  color: hsl(333, 80%, 67%);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    align-items: center;
  }

  .ratings {
    width: 50%;
  }

  .text {
    width: 45%;
  }

  .rating-card:nth-child(2) {
    margin-left: 2rem;
  }

  .rating-card:nth-child(3) {
    margin-left: 4rem;
  }

  .testimonials {
    flex-direction: row;
  }

  .testimonial:nth-child(2) {
    margin-top: 2rem;
  }

  .testimonial:nth-child(3) {
    margin-top: 4rem;
  }
}
